<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Man_Ana_Tipo_Manutenzione" ZOrder="36" X="235" Y="11" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Man_Ana_LAN_TRA" ZOrder="67" X="440" Y="70" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Man_Ana_Stato_Record" ZOrder="66" X="767" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Man_Ana_Tipo_Reparto" ZOrder="65" X="1117" Y="70" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Man_Ana_Tipo_Utente" ZOrder="64" X="1468" Y="70" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Man_Ana_LAN" ZOrder="27" X="575" Y="285" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Man_Ana_COM" ZOrder="30" X="643" Y="598" Height="296" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Man_Ana_SCM_1" ZOrder="21" X="819" Y="855" Height="319" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Man_Ana_SCM_2" ZOrder="57" X="1093" Y="980" Height="319" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Man_Ana_SCM_3" ZOrder="53" X="1415" Y="932" Height="319" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Man_Ana_AZI" ZOrder="37" X="632" Y="-162" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Man_Ana_AZI_REP" ZOrder="48" X="348" Y="-198" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Translations" ZOrder="31" X="49" Y="-115" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Man_Ana_UTE" ZOrder="22" X="354" Y="418" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Utenti_Reparti" ZOrder="44" X="833" Y="336" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Man_Ana_Permessi" ZOrder="35" X="173" Y="971" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TipoUtente_Permessi" ZOrder="18" X="95" Y="667" Height="229" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Man_Ana_ARE" ZOrder="39" X="875" Y="-129" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Man_Ana_Tip_Ora" ZOrder="34" X="43" Y="144" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Man_Tip_Ore_AZI" ZOrder="17" X="349" Y="206" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CA_Ana_TipologiaUtente" ZOrder="25" X="117" Y="1322" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CA_Ana_CDR" ZOrder="23" X="993" Y="1398" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Man_Ana_CDC" ZOrder="20" X="185" Y="1553" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Man_Ana_IMP" ZOrder="14" X="65" Y="331" Height="296" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Man_Ana_SCHEDA" ZOrder="13" X="482" Y="1182" Height="273" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Man_Ana_MAC" ZOrder="9" X="724" Y="1674" Height="296" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CA_Ana_CDR_Reporting" ZOrder="4" X="1209" Y="1688" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CA_Ana_ContoCoge" ZOrder="3" X="1308" Y="1520" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Man_Ana_LAN_TRA_Man_Ana_LAN" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_LAN_Man_Ana_Stato_Record" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_COM_Man_Ana_Stato_Record" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_1_Man_Ana_COM" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_1_Man_Ana_Stato_Record" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_1_Man_Ana_Tipo_Reparto" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_2_Man_Ana_SCM_1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_2_Man_Ana_Stato_Record" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_2_Man_Ana_Tipo_Reparto" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_3_Man_Ana_SCM_2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_3_Man_Ana_Stato_Record" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_3_Man_Ana_Tipo_Reparto" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_AZI_Man_Ana_Stato_Record" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_AZI_REP_Man_Ana_AZI" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>-113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_AZI_REP_Man_Ana_Stato_Record" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>-64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_AZI_REP_Man_Ana_Tipo_Reparto" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>-64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_UTE_Man_Ana_AZI" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_UTE_Man_Ana_Stato_Record" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_UTE_Man_Ana_Tipo_Utente" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_1_Man_Ana_Tipo_Reparto1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_2_Man_Ana_Tipo_Reparto1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCM_3_Man_Ana_Tipo_Reparto1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_AZI_REP_Man_Ana_Tipo_Reparto1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>-64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_ARE_Man_Ana_Stato_Record" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_Tip_Ora_Man_Ana_Stato_Record" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Tip_Ore_AZI_Man_Ana_Stato_Record" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_UTE_CA_Ana_TipologiaUtente" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1322</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_UTE_CA_Ana_CDR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_CDC_Man_Ana_Stato_Record" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_IMP_Man_Ana_Stato_Record" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_IMP_Man_Ana_ARE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_CDC_Man_Ana_SCHEDA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>1455</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCHEDA_Man_Ana_IMP" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCHEDA_Man_Ana_Stato_Record" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_COM_Man_Ana_MAC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_MAC_Man_Ana_IMP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>1730</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_MAC_Man_Ana_Stato_Record" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_CDC_CA_Ana_ContoCoge" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>1603</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_Tipo_Reparto_CA_Ana_CDR_Reporting" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>1688</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>