<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="1466" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CA_Ana_TipoRischio" ZOrder="14" X="414" Y="142" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CA_Ana_Azioni" ZOrder="64" X="592" Y="384" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CA_Ana_Priority" ZOrder="13" X="1039" Y="231" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CA_Ana_RichiestaMateriali" ZOrder="63" X="223" Y="338" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CA_Ana_StatoRichiesta" ZOrder="26" X="88" Y="116" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CA_Ana_TipologiaUtente" ZOrder="62" X="772" Y="60" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CA_Ana_TipoRichiesta" ZOrder="12" X="880" Y="538" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CA_Ana_AbilitazioniUtenti" ZOrder="28" X="426" Y="540" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CA_Ana_AbilitazioneAzioni" ZOrder="27" X="34" Y="628" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Man_Ana_IMP" ZOrder="3" X="869" Y="1431" Height="273" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CA_RichiestaLavorazioni" ZOrder="7" X="420" Y="746" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CA_InfoRichiedente" ZOrder="31" X="870" Y="957" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CA_InfoPianificatore" ZOrder="4" X="521" Y="1079" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CA_InfoEsecutore" ZOrder="44" X="54" Y="1003" Height="365" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CA_Ana_CDR" ZOrder="36" X="223" Y="2152" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Man_Ana_UTE" ZOrder="35" X="741" Y="1929" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Man_Ana_SCHEDA" ZOrder="25" X="498" Y="1538" Height="250" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Man_Ana_CDC" ZOrder="19" X="113" Y="1825" Height="227" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CA_Ana_CompetenzaRDA" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CA_Ana_CDR_Reporting" ZOrder="2" X="1259" Y="1663" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CA_Ana_ContoCoge" ZOrder="1" X="1220" Y="1867" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Man_Ana_CA_Abilitazioni_Man_Ana_CA_StatoRichiesta" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_CA_Abilitazioni_Man_Ana_CA_TipologiaUtente" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_CA_AbilitazioneAzionni_Man_Ana_CA_Azioni" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_CA_AbilitazioneAzionni_Man_Ana_CA_StatoRichiesta" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_RichiestaLavorazioni_CA_Ana_StatoRichiesta" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_Priority" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_RichiestaMateriali" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_TipologiaUtente" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_TipoRichiesta" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_TipoRischio" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_RichiestaLavorazioni" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_Man_Ana_IMP" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>1431</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>1322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_Priority1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_RichiestaMateriali1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_TipologiaUtente1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_TipoRichiesta1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_TipoRischio1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_RichiestaLavorazioni1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>1127</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_Man_Ana_IMP1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_Priority2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_RichiestaMateriali2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_TipologiaUtente2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_TipoRichiesta2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_TipoRischio2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1066</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_RichiestaLavorazioni2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_Man_Ana_IMP2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_RichiestaLavorazioni_Man_Ana_UTE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_UTE_CA_Ana_CDR" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>2152</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>2024</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>2024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_UTE_CA_Ana_TipologiaUtente" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Man_Ana_UTE_CA_InfoRichiedente" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>1929</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>1322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Man_Ana_UTE_CA_InfoPianificatore" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>1929</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Man_Ana_UTE_CA_InfoEsecutore" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1954</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1954</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_Man_Ana_SCHEDA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1538</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_Man_Ana_SCHEDA1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>1538</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_Man_Ana_SCHEDA2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_SCHEDA_Man_Ana_IMP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1684</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>1684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Man_Ana_CDC_Man_Ana_SCHEDA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1842</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Man_Ana_CDC_CA_InfoRichiedente" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Man_Ana_CDC_CA_InfoPianificatore" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Man_Ana_CDC_CA_InfoEsecutore" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_CompetenzaRDA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_CompetenzaRDA1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CA_InfoLavorazione_CA_Ana_CompetenzaRDA2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>